[program:ps-services]
command=/usr/bin/java -XX:+UseG1GC -jar /home/bitnami/sweetcherry/ps-services/build/libs/ps-services-0.1.0.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/ps-services.err.log
stdout_logfile=/var/log/ps-services.out.log
